# BIPluginUpdater

./: README.md  build.gradle  settings.gradle
src/main/java/dev/moru3/bipluginupdater/: API.kt  BIPluginUpdater.kt  Command.kt  TabComplete.kt
src/main/java/dev/moru3/bipluginupdater/github/: Asset.kt  GitHubReleaseUtil.kt  IAsset.kt  IRelease.kt  Release.kt
src/main/resources/: config.yml  plugin.yml
